# PFMS_backend

./: .gitignore  PFMS.sln  README.md
PFMS.API/: PFMS.API.csproj  Program.cs  appsettings.json
PFMS.API/ActionFilters/: AllowedRole.cs  PermissionRequired.cs
PFMS.API/Controllers/: BaseController.cs  BudgetsController.cs  CategoryController.cs  RecurringTransactionsController.cs  RolesController.cs  TransactionController.cs  TransactionNotificationsController.cs  UserController.cs
PFMS.API/CronJobs/: RecurringTransactionJob.cs  SendTransactionNotificationJob.cs
PFMS.API/CustomValidators/: DateGreaterThanToday.cs  ValidateScreenshot.cs
PFMS.API/Mappers/: BudgetMapper.cs  RecurringTransactionMapper.cs  RoleMapper.cs  TotalTransactionAmountMapper.cs  TransactionCategoryMapper.cs  TransactionMapper.cs  TransactionNotificationMapper.cs  UserCredentialsMapper.cs  UserMapper.cs
PFMS.API/Middlewares/: AuthMiddleware.cs  ExceptionHandlerMiddleware.cs
PFMS.API/Models/: BudgetRequestModel.cs  BudgetResponseModel.cs  ErrorResponseModel.cs  GenericSuccessResponse.cs  MonthlySummaryResponseModel.cs  PasswordUpdateRequestModel.cs  RecurringTransactionRequestModel.cs  RecurringTransactionResponseModel.cs  ResetPasswordRequestModel.cs  RoleRequestModel.cs  RoleResponseModel.cs  SendOtpRequest.cs  SendOtpRequestModel.cs  TotalTransactionAmountModel.cs  TransactionCategoryRequestModel.cs  TransactionCategoryResponseModel.cs  TransactionNotificationRequestModel.cs  TransactionNotificationResponseModel.cs  TransactionRequest.cs  TransactionRequestModel.cs  TransactionResponseModel.cs  (+6 more)
PFMS.BLL/: PFMS.BLL.csproj
(+161 files in other folders)
